# memcached-session-manager-jakarta

./: .gitignore  README.markdown  pom.xml
core/: pom.xml
core/src/main/java/de/javakaffee/web/msm/: MemcachedBackupSession.java  MemcachedSessionService.java  RequestTrackingContextValve.java  RequestTrackingHostValve.java  SessionValidityInfo.java  TranscoderService.java
core/src/test/java/de/javakaffee/web/msm/: MemcachedSessionServiceTest.java  RequestTrackingContextValveTest.java  RequestTrackingHostValveTest.java  TranscoderServiceTest.java
core/src/test/java/de/javakaffee/web/msm/integration/: LoginServlet.java  TestServlet.java  TestUtils.java
core/src/test/java/de/javakaffee/web/msm/serializer/hibernate/: AbstractHibernateCollectionsTest.java
flexjson-serializer/: pom.xml
flexjson-serializer/src/test/java/de/javakaffee/web/msm/serializer/json/: JSONTranscoderTest.java
javolution-serializer/: pom.xml
kryo-serializer/: pom.xml
samples/: README.markdown  nginx.conf  pom.xml
samples/simpleservlet/src/main/java/de/javakaffee/web/msm/sample/: AutoCounterServlet.java  CounterServlet.java  SimpleServlet.java
serializer-benchmark/: pom.xml
tomcat10/: pom.xml
tomcat10/src/main/java/de/javakaffee/web/msm/: MemcachedBackupSessionManager.java
tomcat10/src/test/java/de/javakaffee/web/msm/: CouchbaseIntegrationTC10Test.java  MemcachedSessionManagerIntegrationTC10Test.java  MemcachedSessionServiceTC10Test.java  RedisIntegrationTC10Test.java  RequestTrackingHostValveT10Test.java  TranscoderServiceTC10Test.java
tomcat10/src/test/java/de/javakaffee/web/msm/integration/: MemcachedFailoverIntegrationTC10Test.java  NonStickySessionsIntegrationTC10Test.java  TestUtilsTC10.java  Tomcat10Builder.java  TomcatFailoverIntegrationTC10Test.java
xstream-serializer/: pom.xml
xstream-serializer/src/test/java/de/javakaffee/web/msm/serializer/xstream/: XStreamTranscoderTest.java
